<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
        }

        #navbar {
            width: 100%;
            height: 40px;
            border-bottom: .5px solid rgb(202, 199, 199);
            display: flex;
            margin: auto;
            margin-top: 10px;
            justify-content: center;
        }

        #navbar i {
            padding-left: 20px;
            padding-top: 6px;
            font-size: 24px;
            color: rgb(79, 148, 79);
        }

        #navbar:nth-child(2) {
            width: 162px;
            height: 31x;
            margin: auto;
        }

        #navbar>div img {
            width: 162.6px;
            height: 31px;
        }

        #navbar+div {
            width: 10%;
            padding-left: 22%;
        }
        /* Navbar related css */

        /* Form related css */
        input,
        select {
            display: block;
            margin: 15px 0px;
            font-size: 20px;
            padding: 2%;
            width: 120%;
        }

        option {
            font-size: 25px;
        }

        form {
            width: 400px;
            margin: 3% auto;
            padding: 3%;
            background: white;
        }

        p {
            text-align: center;
            margin-top: 10%;
        }

        a {
            color: teal;
        }

        #submit {
            font-size: 30px;
            background-color: #c83259;
            border-radius: 2%;
        }

        i {
            font-size: 24px;
            margin-left: 20px;
        }

        /* Form related css */
        #sendingMessage {
            color: red;
            margin-top: -10px;
            margin-bottom: -10px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <!-- <div><a href="signin.html"><i class="fa-solid fa-arrow-left"> </i></a></div> -->
        <div><a href="index.html"><img src="https://www.orbitz.com/_dms/interstitial/logo.svg?locale=en_US&siteid=70201" alt=""></a></div>
    </div>

    <main>
        <form action="" id="form">
            <h1>Create an account</h1>
            <input placeholder="E-Mail" type="email" name="email" id="email" />
            <p id="sendingMessage"></p>
            <input placeholder="First Name" id="firstName" name="name" type="text" />
            <input placeholder="Last Name" type="text" name="lastName" id="lastName" />

            <input placeholder="Password" type="password" name="password" id="password" />
            <p>By creating an account, I agree to the Orbitz <a href="https://www.orbitz.com/lp/lg-privacy">Terms and Conditions, Privacy Statement and Orbitz Rewards Terms and Conditions.</a></p>
            <input id="submit" type="submit" name="Submit" value="Continue" />

            <p>Already have an account? <a href="signin.html">Sign in</a></p>
            <p>or continue with</p>
            <p> <i class="fa-brands fa-apple"></i><i class="fa-brands fa-facebook"></i></p>
        </form>
    </main>
</body>

</html>

<script>

    document.querySelector("#form").addEventListener("submit", formfumction)
    var userDataBase = JSON.parse(localStorage.getItem("userDataBase")) || [];

    var bookedHotels = [];
    var currentUser = [];
    localStorage.setItem("User", JSON.stringify(currentUser))

    function formfumction() {
        event.preventDefault();
        // taking info from user
        var email = document.querySelector("#email").value;
        var firstName = document.querySelector("#firstName").value;
        var lastName = document.querySelector("#lastName").value;
        var password = document.querySelector("#password").value;
        //checking if user already exist
        let exist = 0;

        userDataBase.map(function (elem) {

            if (elem.Email === email) {
                exist = 1;
                document.querySelector("#sendingMessage").innerHTML = "account with this email already exist"
                window.open("signin.html", "_self");
            }

        })

        //if user doesn't exist
        if (exist === 0) {
            var userDataBaseobj = {
                Email: email,
                FirstName: firstName,
                LastName: lastName,
                Password: password,
            }

            userDataBase.push(userDataBaseobj);
            // console.log( userDataBaseobj);
            localStorage.setItem("userDataBase", JSON.stringify(userDataBase));
            //creating saperate object for user,all info related to user will be stored here
            localStorage.setItem(email, JSON.stringify(bookedHotels));
            window.open("signin.html", "_self");
            // console.log(`${email}`)
        }
    }

</script>