<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height:450px;
            width:95%;
            margin:auto;
            background-color: #f5f5f5;
            display:flex;
        }
        .two{
            height:350px;
            width:20%;
            margin:auto;
            color:#6bafcd;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        img{
            height:20px;
            width:70%;
            margin:10px 0px 0px 20px;
        }
        .three{
            height:100px;
            width:95%;
            margin:auto;
            text-align:center;
            font-size:12px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <a href="https://www.expediagroup.com/home/default.aspx">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUYasxycXsGsRvvgy-7RqeSGsl6nmXvWy5Cw&usqp=CAU" alt="expedia group"/>
        </a>
        </div>
        <div class="two">
            <p style="color:black"><b>Company</b></p>
            <p><a href="https://www.orbitz.com/lp/b/about">About us</a></p>
            <p><a href="https://lifeatexpediagroup.com/">Jobs</a></p>
            <p><a href="https://welcome.expediagroup.com/en/about-us/join-orbitz">List your property</a></p>
            <p><a href="https://www.expediagroup.com/partner-with-us/default.aspx">Partnerships</a></p>
            <p><a href="https://www.orbitz.com/press/">Newsroom</a></p>
            <p><a href="https://www.expediagroup.com/investors/investors-overview/default.aspx">Investor Relation</a></p>
            <p><a href="https://www.orbitz.com/p/info-other/sitemap">Site Map</a></p>
            <p><a href="https://www.orbitz.com/rewards">Orbital Rewards</a></p>
            <p><a href="https://advertising.expedia.com/getting-started/brands/orbitz/">Advertising</a></p>
        </div>
        <div class="two">
            <p style="color:black"><b>Explore</b></p>
            <p><a href="https://www.orbitz.com/Destinations-In-United-States-Of-America.d201.Hotel-Destinations">Hotels in United States</a></p>
            <p><a href="https://www.orbitz.com/Destinations-In-United-States-Of-America.d201.Vacation-Rental-Destinations">Vacation Rentals in United States</a></p>
            <p><a href="https://www.orbitz.com/Destinations-In-United-States-Of-America.d201.Car-Rental-Destinations">Cars Rentals in United States</a></p>
            <p><a href="https://www.orbitz.com/Destinations-In-United-States-Of-America.d201.Flight-Destinations">Domestics Flights</a></p>
            <p><a href="https://www.orbitz.com/United-States-Of-America.d201.Destination-Travel-Guides">Vacation Packages In United States</a></p>
            <p><a href="https://www.orbitz.com/reviews/">Orbitz Reviews</a></p>
            <p><a href="https://www.orbitz.com/lp/deals/exclusive-promo-codes-coupons-discounts">Orbitz Coupons</a></p>
            <p><a href="https://www.orbitz.com/lp/lgbtq-gay-travel-hotels">LGBTQ Travel</a></p>
            <p><a href="https://www.orbitz.com/Accommodations">Unique Accommodation</a></p>
            <p><a href="https://www.orbitz.com/blog/">Travel Blog</a></p>
        </div>
        <div class="two">
            <p style="color:black"><b>Policies</b></p>
            <p><a href="https://www.orbitz.com/lp/lg-privacy">Privacy Policy</a></p>
            <p><a href="https://www.orbitz.com/lp/lg-terms">Terms of Use</a></p>
            <p><a href="https://www.orbitz.com/rewards/terms">Orbitz Rewards Terms</a></p>
            <p><a href="https://www.orbitz.com/dnsmpi">Do not sell my personal information</a></p>
        </div>
        <div class="two">
            <p style="color:black"><b>Help</b></p>
            <p><a href="https://www.orbitz.com/service/">Support</a></p>
            <p><a href="https://www.orbitz.com/service/#/articles/560/34/16267">Cancel your hotel or vacation rental booking</a></p>
            <p><a href="https://www.orbitz.com/service/#/articles/569/34/16477">Cancel your flight</a></p>
            <p><a href="https://www.orbitz.com/service/#/myTrips/16138">Refund timelines,policies & processes</a></p>
            <p><a href="https://www.orbitz.com/service/#/article/19518">Use an Orbitz Coupon</a></p>
        </div>
    </div>
    <div class="three">
        <p>© 2022 Orbitz, LLC, an Expedia Group Company. All rights reserved.</p>
        <p>Orbitz, Orbitz.com, and the Orbitz logo are trademarks or registered trademarks of Orbitz, LLC. CST# 2083930-50.</p>
    </div>
</body>
</html>