<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Min Deals</title>
    <style>
        /* navbar */

        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        #navbar {
            width: 100%;
            height: 72px;
            color: whitesmoke;

            background-color: #00253c;
            border-top: #00b1ff solid;
            display: flex;
        }

        #navbar>div {
            width: 80%;
            height: 80%;
            margin: auto;
            border: 1px solid #00253c;
            display: flex;
        }

        #navbar>div>div {
            height: auto;
            width: auto;
            margin-top: auto;
            display: flex;
        }

        #MoreTravel {
            margin-top: -55px;
            font-size: 16px;
            background-color: #00253c;
            border: 1px solid #00253c;
            color: white;
            padding-left: 20px;
        }

        #nav_2box {
            margin-left: 40%;
        }

        #nav_2box div {
            font-size: 14px;

            margin-left: 30px;
            margin-bottom: 20px;
        }


        #navbar img {
            margin-top: -45px;
            width: 169px;
            height: 32px;
            padding-top: 5px;
        }

        #MoreTravel:hover {
            color: rgb(83, 83, 233);
        }

        #MoreTravel option:hover {
            color: rgb(83, 83, 233);
        }

        #nav_2box div:hover {
            color: rgb(83, 83, 233);
        }

        /* info */
        .heading {
            width: 70%;
            margin: auto;
            justify-content: center;
            padding: 10px;
            text-align: justify;
        }

        /* container */
        #container {
            display: grid;
            width: 70%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 300px);
            justify-content: center;
            margin: 5% auto;
            gap: 10px;
            text-align: center;
        }

        #container>div {
            justify-content: center;
            height: 300px;
            box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
        }

        #container>div>p {
            font-size: 12px;
            margin-top: -20px;
            margin-bottom: -10px;
        }

        #alignPrice {
            width: 100%;
            display: flex;
            justify-content: space-around;
            line-height: 0.5em;
        }

        #imgAlign {
            width: 100%;
            justify-content: center;
            height: 150px;
            margin: auto;
        }

        #textAlign {
            font-size: 10px;
            color: gray;
            margin-top: -12px;

        }

        /* footer */
        .one {
            height: 450px;
            width: 95%;
            margin: auto;
            background-color: #f5f5f5;
            display: flex;
        }

        .two {
            height: 350px;
            width: 20%;
            margin: auto;
            color: #6bafcd;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        .imgFooter {
            height: 20px;
            width: 70%;
            margin: 10px 0px 0px 20px;
        }

        .three {
            height: 100px;
            width: 95%;
            margin: auto;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div id="navbar">

        <div>
            <div><img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2" alt="orbitz logo">
            </div>
            <div> <select name="More Travel" id="MoreTravel" placeholder="Travel">
                    <option value="">More Travel</option>
                    <option value="Stays">Stays</option>
                    <option value="Packages">Packages</option>
                    <option value="Cars">Cars</option>
                    <option value="Crusise">Crusise</option>
                    <option value="ThingsToDo">Things to do</option>
                    <option value="Deals">Deals</option>
                    <option value="GroupsAndMetting">Groups & metting</option>
                    <option value="TravelBlog">Travel blog</option>
                </select>
            </div>
            <div id="nav_2box">
                <div id="Espanol">Espanol</div>
                <div id="listYourPriority">List your Priority</div>
                <div id="support">Support</div>
                <div id="trips">Trips</div>
                <div id="signIn">Sign in</div>
            </div>
        </div>
    </div>

    <div id="searchFilter">
        <select id="sorter">
            <option value="">Sort By Price</option>
            <option value="l2h">Low To High</option>
            <option value="h2l">High To Low</option>
        </select>

        <input type="text" id="searcher" placeholder="Search City" onkeyup="searchProduct()">
    </div>

    <div class="heading">
        <div class="info">
            <h2>Last-Minute Deals</h2>
            <p>Maybe you weren’t planning on booking your next vacation today. But, sometimes the best
                things in life are unplanned. After all, what’s better than an impromptu getaway?
                An impromptu getaway that costs you less! Free cancellation on most hotels. Some hotels
                require you to cancel more than 24 hours before check-in. Please check the site for details.
            </p>

        </div>
    </div>

    <!-- table -->
    <div id="container">
        <!-- <div></div>
        <div></div>
        <div></div> -->
    </div>




    <!-- footer -->
    <div class="one">
        <div class="two">
            <a href="https://www.expediagroup.com/home/default.aspx">
                <img class="imgFooter"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUYasxycXsGsRvvgy-7RqeSGsl6nmXvWy5Cw&usqp=CAU"
                    alt="expedia group" />
            </a>
        </div>
        <div class="two">
            <p style="color:black"><b>Company</b></p>
            <p><a href="https://www.orbitz.com/lp/b/about">About us</a></p>
            <p><a href="https://lifeatexpediagroup.com/">Jobs</a></p>
            <p><a href="https://welcome.expediagroup.com/en/about-us/join-orbitz">List your property</a></p>
            <p><a href="https://www.expediagroup.com/partner-with-us/default.aspx">Partnerships</a></p>
            <p><a href="https://www.orbitz.com/press/">Newsroom</a></p>
            <p><a href="https://www.expediagroup.com/investors/investors-overview/default.aspx">Investor Relation</a>
            </p>
            <p><a href="https://www.orbitz.com/p/info-other/sitemap">Site Map</a></p>
            <p><a href="https://www.orbitz.com/rewards">Orbital Rewards</a></p>
            <p><a href="https://advertising.expedia.com/getting-started/brands/orbitz/">Advertising</a></p>
        </div>
        <div class="two">
            <p style="color:black"><b>Explore</b></p>
            <p><a href="https://www.orbitz.com/Destinations-In-United-States-Of-America.d201.Hotel-Destinations">Hotels
                    in United States</a></p>
            <p><a
                    href="https://www.orbitz.com/Destinations-In-United-States-Of-America.d201.Vacation-Rental-Destinations">Vacation
                    Rentals in United States</a></p>
            <p><a href="https://www.orbitz.com/Destinations-In-United-States-Of-America.d201.Car-Rental-Destinations">Cars
                    Rentals in United States</a></p>
            <p><a href="https://www.orbitz.com/Destinations-In-United-States-Of-America.d201.Flight-Destinations">Domestics
                    Flights</a></p>
            <p><a href="https://www.orbitz.com/United-States-Of-America.d201.Destination-Travel-Guides">Vacation
                    Packages In United States</a></p>
            <p><a href="https://www.orbitz.com/reviews/">Orbitz Reviews</a></p>
            <p><a href="https://www.orbitz.com/lp/deals/exclusive-promo-codes-coupons-discounts">Orbitz Coupons</a></p>
            <p><a href="https://www.orbitz.com/lp/lgbtq-gay-travel-hotels">LGBTQ Travel</a></p>
            <p><a href="https://www.orbitz.com/Accommodations">Unique Accommodation</a></p>
            <p><a href="https://www.orbitz.com/blog/">Travel Blog</a></p>
        </div>
        <div class="two">
            <p style="color:black"><b>Policies</b></p>
            <p><a href="https://www.orbitz.com/lp/lg-privacy">Privacy Policy</a></p>
            <p><a href="https://www.orbitz.com/lp/lg-terms">Terms of Use</a></p>
            <p><a href="https://www.orbitz.com/rewards/terms">Orbitz Rewards Terms</a></p>
            <p><a href="https://www.orbitz.com/dnsmpi">Do not sell my personal information</a></p>
        </div>
        <div class="two">
            <p style="color:black"><b>Help</b></p>
            <p><a href="https://www.orbitz.com/service/">Support</a></p>
            <p><a href="https://www.orbitz.com/service/#/articles/560/34/16267">Cancel your hotel or vacation rental
                    booking</a></p>
            <p><a href="https://www.orbitz.com/service/#/articles/569/34/16477">Cancel your flight</a></p>
            <p><a href="https://www.orbitz.com/service/#/myTrips/16138">Refund timelines,policies & processes</a></p>
            <p><a href="https://www.orbitz.com/service/#/article/19518">Use an Orbitz Coupon</a></p>
        </div>
    </div>
    <div class="three">
        <p>© 2022 Orbitz, LLC, an Expedia Group Company. All rights reserved.</p>
        <p>Orbitz, Orbitz.com, and the Orbitz logo are trademarks or registered trademarks of Orbitz, LLC. CST#
            2083930-50.</p>
    </div>

</body>

</html>
<!-- data -->
<script>

    var hotel = [
        {
            name: "The Westin Pune Koregaon Park",
            location: "Mundhawa",
            img: "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSPwFfgPw2RQOx_8QJMf16uTp6WqMcK5OT8-qfHL12ldHpI1Kbz",
            price: "$115",
            rating: 4.3

        },
        {
            name: "JW Marriott Hotel Pune",
            location: "Model colony",
            img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXXYNsEanb1mUedfgDZrPw_7riHthP-3J0C4HgAg-EBIjtWlPV",
            price: "$136",
            rating: 4.6

        },
        {
            name: "Conrad Pune by Hilton",
            location: "Pune",
            img: "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQHaNksNdlHUnN0RMU1kn2TWF9fyXva-ZvEA28GKuUpgYfVXpPb",
            price: "$136",
            rating: 4.8

        },
        {
            name: "Four Points by Sheraton Hotel & Serviced Apartments, Pune",
            location: "Pune",
            img: "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTYdkPQyxIJuzxEJdv72LNYT21cMwaYWhh3tmPwXEbVDntl7BzM",
            price: "$7.5",
            rating: 4.1

        },
        {
            name: "The Ritz-Carlton, Pune",
            location: "Pune",
            img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX-wPdMICMMjeSIiOjFua0PRkiliFxp8y7nexbqPmtec5DZG0q",
            price: "$157",
            rating: 4.7

        },
        {
            name: "Crowne Plaza Pune City Centre, an IHG Hotel",
            location: "Pune",
            img: "https://images.trvl-media.com/hotels/5000000/4520000/4517500/4517481/8ee5aa87.jpg?impolicy=resizecrop&rw=1200&ra=fit",
            price: "$54",
            rating: 4.2

        },
        {
            name: "Blue Diamond - IHCL SeleQtions",
            location: "Pune",
            img: "https://images.trvl-media.com/hotels/1000000/590000/581400/581366/ab4fe8d0.jpg?impolicy=resizecrop&rw=1200&ra=fit",
            price: "$63",
            rating: 4.4

        },
        {
            name: "Choice Service Apartment",
            location: "Kothrud",
            img: "https://images.trvl-media.com/hotels/65000000/64700000/64690600/64690509/920372bc.jpg?impolicy=resizecrop&rw=1200&ra=fit",
            price: "$24",
            rating: 4.4

        },
        {
            name: "ITC Gardenia, a Luxury Collection Hotel, Bengaluru",
            location: "Ashok Nagar, Bengaluru",
            img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU7iUUFI0pXiD7Dv63BvFzETkPb2WBBZYo1Fdx9sEEW0YC-JI4",
            price: "$95",
            rating: 4.6

        },
        {
            name: "Hyatt Centric MG Road Bangalore",
            location: "Bengaluru",
            img: "https://images.trvl-media.com/hotels/7000000/6500000/6493900/6493895/27a0c3a7.jpg?impolicy=resizecrop&rw=1200&ra=fit",
            price: "$63",
            rating: 4.0

        },
        {
            name: "Taj Bangalore",
            location: "Devenhalli,Bengaluru",
            img: "https://images.trvl-media.com/hotels/13000000/13000000/12997400/12997353/1b6e9e76.jpg?impolicy=resizecrop&rw=1200&ra=fit",
            price: "$120",
            rating: 4.7

        },
        {
            name: "Royal Orchid Central Bangalore",
            location: "Bengaluru City center",
            img: "https://images.trvl-media.com/hotels/2000000/1140000/1135700/1135650/6f30ebe1.jpg?impolicy=resizecrop&rw=1200&ra=fit",
            price: "$59",
            rating: 3.6

        },
        {
            name: "The Zuri Whitefield, Bangalore",
            location: "Bengaluru",
            img: "https://images.trvl-media.com/hotels/3000000/2440000/2437300/2437255/6386aa16.jpg?impolicy=resizecrop&rw=1200&ra=fit",
            price: "$53",
            rating: 4.4

        }
    ];

    localStorage.setItem("hotel", JSON.stringify(hotel))
</script>

<script>
    var hotel = JSON.parse(localStorage.getItem("hotel"));
    displayData(hotel);
    var tripArr = JSON.parse(localStorage.getItem("tripElem")) || [];
    // console.log(hotel);

    function displayData(hotel) {
        hotel.map(function (elem) {
            var maindiv = document.createElement("div");

            var img = document.createElement("img");
            img.setAttribute("src", elem.img);
            img.setAttribute("id", "imgAlign");

            var name = document.createElement("h5");
            name.innerText = elem.name;

            var location = document.createElement("p");
            location.innerText = elem.location;

            var innerDiv = document.createElement("div")
            //price & rating

            var price = document.createElement("p");
            price.innerText = elem.price;

            var rating = document.createElement("p");
            rating.innerText = elem.rating;

            innerDiv.append(price, rating);
            innerDiv.setAttribute("id", "alignPrice");
            //price & rating text
            var perNight = document.createElement("p");
            perNight.innerText = "Per night";
            perNight.setAttribute("id", "textAlign");

            var ratingGiven = document.createElement("p");
            ratingGiven.innerText = "Ratings";
            ratingGiven.setAttribute("id", "textAlign")

            var ratePara = document.createElement("div");
            ratePara.append(perNight, ratingGiven);
            ratePara.setAttribute("id", "alignPrice")
            var bookBtn = document.createElement("button");
            bookBtn.innerText = "Book";
            bookBtn.setAttribute("id", "btnAlign")

            bookBtn.addEventListener("click", function () {
                tripArr.push(elem);
                console.log(tripArr)
                localStorage.setItem("tripElem", JSON.stringify(tripArr));

            })
            maindiv.append(img, name, location, innerDiv, ratePara, bookBtn);
            document.querySelector("#container").append(maindiv);




        });

    }
    document.querySelector("#sorter").addEventListener("click", sortByRate);
    function sortByRate() {
        hotel.map(function (elem) {
            var sorting = document.querySelector("#sorter").value;
            console.log(sorting);
            if (sorting == "l2h") {
                hotel.sort(function (a, b) { return a.price - b.price })
                displayData(hotel)
            }
            else if (sorting == "h2l") {
                hotel.sort(function (a, b) { return b.price - a.price })
                displayData(hotel)
            }
        })
    }



</script>