<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 Mid Div 2</title>

    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #midFirstContainer {
            padding: 12px;
            width: 80%;
            margin: auto;
        }

        #midFirstContainer>h2 {
            font-size: 28px;
        }

        #operateTrip {
            display: flex;
            margin-top: -10px;
            justify-content: space-between;
        }

        #operateSubDiv {
            display: flex;
            justify-content: space-between;
            border: 1px solid;
            padding: 12px;
            height: 100px;
            width: 370px;
        }

        #operateSubDiv>.textDiv>p {
            font-size: 14px;
        }

        #operateSubDiv>.imgDiv>.imagePlaceholder {
            width: 24px;
            aspect-ratio: 1/1;
            color: black;
        }

        #midSecondContainer {
            padding: 12px;
            width: 80%;
            margin: auto;
        }

        #midSecondContainer>h2 {
            font-size: 28px;
        }

        #tips {
            display: flex;
            margin-top: -10px;
            justify-content: space-between;
        }

        #tipsSubDiv {
            padding: 24px;
            padding-top: 60px !important;
            box-sizing: border-box;
        }

        #tips>#tipsSubDiv:first-child {
            width: 590px;
            height: 280px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/9e/Mount_Gould_from_Grinnell_Glacier_Trail_2.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #tips>#tipsSubDiv:nth-child(2) {
            width: 590px;
            height: 280px;
            background-image: url("https://www.theclimategroup.org/sites/default/files/styles/hero_header/public/2020-10/pacific-coast-highway-highway-1-at-southern-end-of-big-sur-california_37835943186_o.jpg?itok=_CGkF2p1");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #tipsSubDiv>#textDiv>h2 {
            font-size: 22px;
            color: white;
        }

        #tipsSubDiv>#textDiv>p {
            font-size: 16px;
            color: white;
        }

        #tipsSubDiv>#textDiv>button {
            font-size: 16px;
            font-weight: 500;
            width: 120px;
            color: teal;
            background-color: white;
            border: 0px;
            border-radius: 5px;
            padding: 10px;
        }

        #tipsSubDiv>#textDiv>button:hover {
            font-size: 16px;
            font-weight: 500;
            color: white;
            background-color: teal;
            border: 0px;
            border-radius: 5px;
            padding: 10px;
        }

        #midThirdContainer {
            padding: 12px;
            width: 80%;
            margin: auto;
        }

        #selectGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 50px;
            row-gap: 20px;
            margin: auto;
        }

        #selectGrid>select {
            padding: 12px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- first container -->
    <div id="midFirstContainer">

        <h2>Here to help keep you on the move</h2>

        <div id="operateTrip">

            <div id="operateSubDiv">
                <div class="textDiv">
                    <h3>Change or cancel a trip</h3>
                    <p>Make updates to your itenerary or cancel your trip</p>
                </div>
                <div class="imgDiv">
                    <div class="imagePlaceholder">
                        <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/04/08/icon__mode_edit.svg"
                            alt="">
                    </div>
                </div>
            </div>

            <div id="operateSubDiv">
                <div class="textDiv">
                    <h3>Use a credit or coupan</h3>
                    <p>Apply a coupan code or credit to a new trip</p>
                </div>
                <div class="imgDiv">
                    <div class="imagePlaceholder">
                        <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/04/08/icon__monetization_on.svg"
                            alt="">
                    </div>
                </div>
            </div>

            <div id="operateSubDiv">
                <div class="textDiv">
                    <h3>Track your refund</h3>
                    <p>Check the status of a refund currently in process</p>
                </div>
                <div class="imgDiv">
                    <div class="imagePlaceholder">
                        <img src="https://forever.travel-assets.com/flex/flexmanager/images/2021/04/08/icon__chat.svg"
                            alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- second container -->
    <div id="midSecondContainer">

        <h2>Traveling tips</h2>

        <div id="tips">

            <div id="tipsSubDiv">
                <div id="textDiv">
                    <h2>National parks</h2>
                    <p>There is plenty to keep you busy.</p>
                    <button id="nationalPark">Learn more</button>
                </div>
            </div>

            <div id="tipsSubDiv">
                <div id="textDiv">
                    <h2>The perfect road trip</h2>
                    <p>Find an adventure for every season.</p>
                    <button id="roadTrip">Read on</button>
                </div>
            </div>

        </div>

    </div>

    <!-- third container -->
    <div id="midThirdContainer">

        <h2>More destinations</h2>

        <div id="selectGrid">
            <select id="deals">
                <option value="">Destination deals</option>
                <option value="">Vacation package deals</option>
                <option value="">All our destinations</option>
                <option value="">Last minute travel deals</option>
                <option value="">Orbitz coupans</option>
            </select>

            <select id="beach">
                <option value="">Top hotel beach destinations</option>
                <option value="">Atlantic city hotels</option>
                <option value="">San Diego hotels</option>
                <option value="">Verginia beach hotels</option>
                <option value="">Honolulu hotels</option>
            </select>

            <select id="city">
                <option value="">Top hotel city destinations</option>
                <option value="">Austin hotels</option>
                <option value="">Dallas hotels</option>
                <option value="">Las Vegas hotels</option>
                <option value="">Phoenix hotels</option>
            </select>

            <select id="vacation">
                <option value="">Top vacation destinations</option>
                <option value="">Hawaii vacations</option>
                <option value="">Las Vegas vacations</option>
                <option value="">Disneyland vacations</option>
                <option value="">Costa Rica vacations</option>
            </select>
        </div>

    </div>
</body>

</html>

<script>

    document.getElementById("nationalPark").addEventListener("click", function(){
        event.preventDefault();
        window.open("https://www.orbitz.com/blog/2016/01/national-parks-centennial/")
    })

    document.getElementById("roadTrip").addEventListener("click", function () {
            event.preventDefault();
            window.open("https://www.orbitz.com/blog/2016/08/perfect-road-trips-every-season/")
        })

</script>