<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #background
    {
        height: 485px ;
        width:100%;
       background-image: url("https://image.shutterstock.com/image-photo/beautiful-tropical-beach-white-sand-600w-1578643429.jpg");
    }
    #background > div
    {
        width: 70%;
        height: 80%;
        background-color: aliceblue;
         margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: auto;
    }  
        
    #background > div >div
    {
       
       width: 96%;
       height: 90%; background-color: rgb(203, 203, 221);
       margin: auto;
       margin-top: 10px;
       
     
    }
    #background > div >div div{
        margin-bottom: 30px;
    }

    #facility
    {
        display: flex;
        justify-content: space-evenly;
        height: 50px;
        width: 500px;
        background-color: white;
        font-size: large;
        margin : auto; 
   
    }
    #form
    {
        display: flex;
        
        height: 20%;
        width: 95%;
        background-color: brown;
         margin: auto;
         border-top: solid black 2px;
     
    }
    #form > div:nth-child(1)
    {
        height: 80%;
        width: 30%;
        background-color: aliceblue;
        margin: auto;

    }
    #form > div:nth-child(2)
    {
        height: 80%;
        width: 20%;
        background-color: aliceblue;
        margin: auto;
    }
    #form > div:nth-child(2) p, #form > div:nth-child(3) p{
        margin: 5px;
    }
    #form > div:nth-child(3)
    {
        height: 80%;
        width: 20%;
        background-color: aliceblue;
        margin: auto;
    }
    #form > div:nth-child(4)
    {
        height: 80%;
        width: 25%;
        background-color: aliceblue;
        margin: auto;
    }
    #goingto
    {
        font-size: 20px;
        margin: auto;
        height: 85%;
        border: 1px solid aliceblue;
    }
    #travelersdropdown
    {
        height: auto;
        width: auto;
        background-color: yellow;
        display: none;

    }
    #background >div >div>div:nth-child(3)  
    {
        display: flex;
        height:20%;
        width: 40%;
        margin: left;
        background-color: white;
        margin-left: 10%;
}
#background >div >div>div:nth-child(3) div{
     display: flex;
     height: 100%;
     width: 50%;
} 
#form4c1, #form4c2
{
margin-top: 12%;
}
#background >div >div>div:nth-child(3) p{

    margin: 10%;
   
}

#background >div >div>div:nth-child(4) 
{
    background-color: black;
    margin: auto;
    width: 15%;
   
}
#background >div >div>div:nth-child(4) button
{
    height: 100%;
    width: 100%;
    background-color: darkred;
}

/* 
    #form > div:nth-child(4):hover
    {
        display: block;
        
    } */

   
</style>
<body>
    <div id="background">
        <div>
            <div>
                <div id="facility">
                    <p>Stays</p>
                    <p>Flights</p>
                    <p> Cars</p>
                    <p>Packages</p>
                    <p>Things to do</p>
                    <p>Cruises</p>
                </div>

                <div id="form">
                    <div>
                        <input type="text"placeholder= "Going to"id="goingto">
                    </div>
                    <div>
                        <p> Check-in</p>
                        <input type="date">
                    </div>
                    <div>
                        <p> Check-out</p>
                        <input type="date">
                    </div>
                    <div>
                        <p> Travelers</p>
                        
                        <div id="travelersdropdown">
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Rerum, modi! Ullam nesciunt 
                            quam maxime itaque amet nobis nam assumenda dolorum 
                            reiciendis earum sunt excepturi ab, nemo voluptatem in obcaecati exercitationem.
                        </div>
                    </div>
                    
                </div>
                <div>
                    <div>
                        <input type="checkbox" placeholder="1"id="form4c1">
                        <p>add a flight</p>
                     </div>
                     <div>
                        <input type="checkbox" placeholder="2" id="form4c2">
                        <p>add a car</p>
            
                    </div>
                </div>

                <div>
                    <button>Search</button>
                </div>
                
            </div>
        </div>


    </div>
</body>
</html>