<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune Hotels</title>

    <style>
        /* NAVBAR */
        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #navbar{
        width: 100%;
        height: 72px;
        color: whitesmoke;
        background-color: #00253c;
        display: flex;
        align-content: center;
        justify-content: space-around;
        }

        #navbar>div:first-child {   
        display: flex;
        }

        #navbar>div:nth-child(2) {
            display: flex;
        }
            
        #navbar >div >div{
        height: auto;
        width: auto;
        margin-top: auto;
        display: flex;
        }

        #MoreTravel{
        margin-top: -65px;
        font-size: 14px;
        font-weight: bold;
        background-color: #00253c;
        border: 0px;
        color: white;
        margin-left: 55px;
        }

        #MoreTravel>option {
            background-color: white;
            color: black;
            font-weight: 700;
            font-size: large;
        }

        #nav_2box{
        text-align: right;
        }

        #nav_2box div{
        font-size: 14px;
        font-weight: bold;
        margin-left: 30px;
        margin-bottom: 30px;
        }


        #navbar img{
        margin-top: -50px;
        width: 169px;
        height: 32px;
        cursor: pointer;
        }

        #MoreTravel:hover{color: teal;}
        #MoreTravel option:hover{color: teal;}
        #nav_2box div:hover{color: teal;}

        /* Info */
        .heading {
            width: 70%;
            margin: auto;
            justify-content: center;
            padding: 10px;
            text-align: justify;
        }

        #searchFilter {
            display: flex;
            width: 50%;
            margin: auto;
            margin-top: 30px !important;
            justify-content: space-evenly;
            text-align: center;
        }

        #sorter,
        #searcher,
        #rater {
            padding: 10px;
            width: 30%;
        }

        /* container */
        #container {
            display: grid;
            width: 70%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 300px);
            justify-content: center;
            margin: 2% auto;
            margin-top: 10px !important;
            gap: 10px;
            text-align: center;
        }

        #container>div {
            justify-content: center;
            height: 300px;
            box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
        }

        #container>div>p {
            font-size: 12px;
            margin-top: -20px;
            margin-bottom: -10px;
        }

        #alignPrice {
            width: 100%;
            display: flex;
            justify-content: space-around;
            line-height: 0.5em;
        }

        #imgAlign {
            width: 100%;
            justify-content: center;
            height: 150px;
            margin: auto;
        }

        #textAlign {
            font-size: 10px;
            color: gray;
            margin-top: -12px;

        }

        #btnAlign {
            background-color: #C83259;
            color: #FFFFFF;
            border-radius: 2px;
            border-style: solid;
            border-width: 0;
            cursor: pointer;
        }

        /* footer */
        .one {
            height: 450px;
            width: 85%;
            margin: auto;
            display: flex;
        }

        .two {
            height: 350px;
            width: 20%;
            margin: auto;
            color: #6bafcd;
            font-size: 14px;
        }

        .two>p {
            margin-bottom: 30px;
        }

        .two>p>a {
            text-decoration: none;
            color: #007E8F;
        }

        .two>p>a:hover {
            text-decoration: none;
            color: #007E8F;
            border-bottom: 1px solid #007E8F;
        }

        .imgFooter {
            height: 22px;
            width: 150px;
            margin: 15px 0px 0px 20px;
        }

        .three {
            height: 100px;
            margin: auto;
            margin-top: 150px !important;
            text-align: center;
            font-size: 12px;
            color: #616161;
        }

        .three>hr {
            width: 85%;
            border-top: 1px;
            color: black;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>

    <!-- NAVBAR -->
    <div id="navbar">
    
        <div>
            <div><img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2" alt="orbitz logo"
                    id="homepageImg">
            </div>
    
            <div> <select name="More Travel" id="MoreTravel" placeholder="Travel">
                    <option value="">More Travel</option>
                    <option value="Stays">Stays</option>
                    <option value="Cars">Cars</option>
                    <option value="ThingsToDo">Things to do</option>
                    <option value="TravelBlog">Travel blog</option>
                </select>
            </div>
        </div>
    
        <div id="nav_2box">
            <div id="Espanol">Espanol</div>
            <div id="listYourPriority">List your Property</div>
            <div id="support">Support</div>
            <div id="trips">Trips</div>
            <div id="signIn">Sign in</div>
        </div>
    
    
    </div>
    
    <!-- Info -->
    <div id="searchFilter">
        <select id="sorter">
            <option value="">Sort By Price</option>
            <option value="l2h">Low To High</option>
            <option value="h2l">High To Low</option>
        </select>
    
        <select id="rater">
            <option value="">Sort By Rating</option>
            <option value="l2h">Low To High</option>
            <option value="h2l">High To Low</option>
        </select>
    </div>

    <div class="heading">
        <div class="info">
            <h2>Pune</h2>
            <p>These are currently avalaible hotels in Pune. Book before all the rooms are booked out!</p>
        </div>
    </div>

    <div id="container"></div>

    <!-- footer -->
    <div class="one">
    
        <div class="two">
            <a href="https://www.expediagroup.com/home/default.aspx">
                <img class="imgFooter"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUYasxycXsGsRvvgy-7RqeSGsl6nmXvWy5Cw&usqp=CAU"
                    alt="expedia group" />
            </a>
        </div>
    
        <div class="two">
            <p style="color:black"><b>Company</b></p>
            <p><a href="about us.html">About</a></p>
            <p><a href="about us.html">Jobs</a></p>
            <p><a href="about us.html">List your property</a></p>
            <p><a href="about us.html">Partnerships</a></p>
            <p><a href="about us.html">Newsroom</a></p>
            <p><a href="about us.html">Investor Relation</a></p>
            <p><a href="about us.html">Site Map</a></p>
            <p><a href="about us.html">Orbital Rewards</a></p>
            <p><a href="about us.html">Advertising</a></p>
        </div>
    
        <div class="two">
            <p style="color:black"><b>Explore</b></p>
            <p><a href="all hotels.html">Hotels in United States</a></p>
            <p><a href="all hotels.html">Vacation Rentals in United States</a></p>
            <p><a href="all hotels.html">Cars Rentals in United States</a></p>
            <p><a href="all hotels.html">Domestics Flights</a></p>
            <p><a href="all hotels.html">Vacation Packages In United States</a></p>
            <p><a href="all hotels.html">Orbitz Reviews</a></p>
            <p><a href="all hotels.html">Orbitz Coupons</a></p>
            <p><a href="all hotels.html">LGBTQ Travel</a></p>
            <p><a href="all hotels.html">Unique Accommodation</a></p>
            <p><a href="all hotels.html">Travel Blog</a></p>
        </div>
    
        <div class="two">
            <p style="color:black"><b>Policies</b></p>
            <p><a href="privacy policy.html">Privacy Policy</a></p>
            <p><a href="privacy policy.html">Terms of Use</a></p>
            <p><a href="privacy policy.html">Orbitz Rewards Terms</a></p>
            <p><a href="privacy policy.html">Do not sell my personal information</a></p>
        </div>
    
        <div class="two">
            <p style="color:black"><b>Help</b></p>
            <p><a href="support.html">Support</a></p>
            <p><a href="support.html">Cancel your hotel or vacation rental booking</a></p>
            <p><a href="support.html">Cancel your flight</a></p>
            <p><a href="support.html">Refund timelines,policies & processes</a></p>
            <p><a href="support.html">Use an Orbitz Coupon</a></p>
        </div>
    
    </div>
    
    <div class="three">
        <hr>
        <p>© 2022 Orbitz, LLC, an Expedia Group Company. All rights reserved.</p>
        <p>Orbitz, Orbitz.com, and the Orbitz logo are trademarks or registered trademarks of Orbitz, LLC. CST#
            2083930-50.</p>
    </div>

</body>
</html>

<script>

    // NAVBAR
        document.querySelector("#homepageImg").addEventListener("click", openHomepage);
            function openHomepage() {
                event.preventDefault();
                window.open("index.html", "_self");
            }

            var navbarSelect = document.querySelector("#MoreTravel");
            navbarSelect.addEventListener("click", function () {
                event.preventDefault();
                if (navbarSelect.value == "Stays") {
                    window.open("all hotels.html", "_self");
                }
                else if (navbarSelect.value == "Cars") {
                    window.open("cars data.html", "_self");
                }
                else if (navbarSelect.value == "ThingsToDo") {
                    window.open("things to do.html", "_self");
                }
                else if (navbarSelect.value == "TravelBlog") {
                    window.open("https://www.orbitz.com/blog/", "_self");
                }
            })

            document.querySelector("#Espanol").addEventListener("click", function () {
                alert("Update yet to be added!");
            })

            document.querySelector("#listYourPriority").addEventListener("click", function () {
                alert("Update yet to be added!");
            })

            document.querySelector("#support").addEventListener("click", function () {
                window.open("support.html", "_self");
            })

            document.querySelector("#trips").addEventListener("click", function () {
                window.open("trips.html", "_self");
            })

            document.querySelector("#signIn").addEventListener("click", function () {
                window.open("create account.html", "_self");
            })

    // DATA MAPPING
    var hotelsPune = [
            {
                name: "The Westin Pune Koregaon Park",
                dataType: "hotel",
                location: "Mundhawa",
                img: "https://img.traveltriangle.com/blog/wp-content/uploads/2018/02/FotoJet-1sjdg83764shgfd.jpg",
                price: 11500,
                rating: 4.3
            },

            {
                name: "JW Marriott Hotel Pune",
                dataType: "hotel",
                location: "Model colony",
                img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXXYNsEanb1mUedfgDZrPw_7riHthP-3J0C4HgAg-EBIjtWlPV",
                price: 13600,
                rating: 4.6
            },

            {
                name: "Conrad Pune by Hilton",
                dataType: "hotel",
                location: "Pune",
                img: "https://m.lemontreehotels.com/getattachment/64ae8c4e-e628-446e-a00b-06444ca4b809/Facade.aspx",
                price: 13600,
                rating: 4.8
            },

            {
                name: "Four Points by Sheraton Hotel & Serviced Apartments, Pune",
                dataType: "hotel",
                location: "Pune",
                img: "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTYdkPQyxIJuzxEJdv72LNYT21cMwaYWhh3tmPwXEbVDntl7BzM",
                price: 7500,
                rating: 4.1
            },

            {
                name: "The Ritz-Carlton, Pune",
                dataType: "hotel",
                location: "Pune",
                img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX-wPdMICMMjeSIiOjFua0PRkiliFxp8y7nexbqPmtec5DZG0q",
                price: 15700,
                rating: 4.7
            },

            {
                name: "Crowne Plaza Pune City Centre, an IHG Hotel",
                dataType: "hotel",
                location: "Pune",
                img: "https://images.trvl-media.com/hotels/5000000/4520000/4517500/4517481/8ee5aa87.jpg?impolicy=resizecrop&rw=1200&ra=fit",
                price: 5400,
                rating: 4.2
            },

            {
                name: "Blue Diamond - IHCL SeleQtions",
                dataType: "hotel",
                location: "Pune",
                img: "https://images.trvl-media.com/hotels/1000000/590000/581400/581366/ab4fe8d0.jpg?impolicy=resizecrop&rw=1200&ra=fit",
                price: 6300,
                rating: 4.4
            },

            {
                name: "Choice Service Apartment",
                dataType: "hotel",
                location: "Kothrud",
                img: "https://images.trvl-media.com/hotels/65000000/64700000/64690600/64690509/920372bc.jpg?impolicy=resizecrop&rw=1200&ra=fit",
                price: 2400,
                rating: 4.4
            },

            {
                name: "Novotel",
                dataType: "hotel",
                location: "Kothrud",
                img: "https://gos3.ibcdn.com/3ddfd8da1f9811e9b5150242ac110002.jpg",
                price: 4400,
                rating: 4.4
            },

            {
                name: "Luxury Hotel",
                dataType: "hotel",
                location: "Kothrud",
                img: "https://s7d2.scene7.com/is/image/ritzcarlton/pnqrz-lobby-50685592",
                price: 7400,
                rating: 4.4
            },
    ];

    localStorage.setItem("hotelsPune", JSON.stringify(hotelsPune))

        var hotelsPune = JSON.parse(localStorage.getItem("hotelsPune"));
        displayData(hotelsPune);
        var currentUser = JSON.parse(localStorage.getItem("currentUser"));
        var loggedInEmail;
        var loggedInName;
        currentUser.map(function (elem) {
            loggedInEmail = elem.Email;
            loggedInName = elem.FirstName;
            //console.log(loggedInEmail,loggedInName);
        })
        var tripArr = JSON.parse(localStorage.getItem(loggedInEmail)) || [];
        // console.log(hotelsPune);

        function displayData(hotelsPune) {
            document.querySelector("#container").innerHTML = "";
            hotelsPune.map(function (elem) {
                var maindiv = document.createElement("div");

                var img = document.createElement("img");
                img.setAttribute("src", elem.img);
                img.setAttribute("id", "imgAlign");

                var name = document.createElement("h5");
                name.innerText = elem.name;

                var location = document.createElement("p");
                location.innerText = elem.location;

                var innerDiv = document.createElement("div")
                //price & rating

                var price = document.createElement("p");
                price.innerText = elem.price;

                var rating = document.createElement("p");
                rating.innerText = elem.rating;

                innerDiv.append(price, rating);
                innerDiv.setAttribute("id", "alignPrice");
                //price & rating text
                var perNight = document.createElement("p");
                perNight.innerText = "Per night";
                perNight.setAttribute("id", "textAlign");

                var ratingGiven = document.createElement("p");
                ratingGiven.innerText = "Ratings";
                ratingGiven.setAttribute("id", "textAlign")

                var ratePara = document.createElement("div");
                ratePara.append(perNight, ratingGiven);
                ratePara.setAttribute("id", "alignPrice")
                var bookBtn = document.createElement("button");
                bookBtn.innerText = "Reserve";
                bookBtn.setAttribute("id", "btnAlign")

                bookBtn.addEventListener("click", function () {
                    tripArr.push(elem);
                    console.log(tripArr);
                    localStorage.setItem(loggedInEmail, JSON.stringify(tripArr));

                })

                maindiv.append(img, name, location, innerDiv, ratePara, bookBtn);
                document.querySelector("#container").append(maindiv);

            });
        }

        document.querySelector("#sorter").addEventListener("click", sortByPrice);
        function sortByPrice() {
            hotelsPune.map(function (elem) {
                var sorting = document.querySelector("#sorter").value;
                console.log(sorting);
                if (sorting == "l2h") {
                    hotelsPune.sort(function (a, b) { return a.price - b.price })
                    displayData(hotelsPune)
                }
                else if (sorting == "h2l") {
                    hotelsPune.sort(function (a, b) { return b.price - a.price })
                    displayData(hotelsPune)
                }
            })
        }

        document.querySelector("#rater").addEventListener("click", sortByRating);
        function sortByRating() {
            hotelsPune.map(function (elem) {
                var rating = document.querySelector("#rater").value;
                console.log(rating);
                if (rating == "l2h") {
                    hotelsPune.sort(function (a, b) { return a.rating - b.rating })
                    displayData(hotelsPune)
                }
                else if (rating == "h2l") {
                    hotelsPune.sort(function (a, b) { return b.rating - a.rating })
                    displayData(hotelsPune)
                }
            })
        }

</script>