<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            margin: 0;
        }

        #navbar {
            width: 100%;
            height: 40px;
            border-bottom: .5px solid rgb(202, 199, 199);
            display: flex;
            margin: auto;
            margin-top: 10px;
            justify-content: center;
        }

        #navbar i {
            padding-left: 20px;
            padding-top: 6px;
            font-size: 24px;
            color: rgb(79, 148, 79);
        }

        #navbar :nth-child(2) {
            width: 162px;
            height: 31x;
            margin: auto;

        }

        #navbar>div img {
            width: 162.6px;
            height: 31px;
        }

        #navbar+div {
            width: 10%;
            padding-left: 22%;
        }

        /* Navbar related css */

        /* Form related css */
        input,
        select {
            display: block;
            margin: 15px 0px;
            font-size: 20px;
            padding: 2%;
            width: 130%;
        }

        option {
            font-size: 25px;
        }

        form {
            width: 400px;
            margin: 3% auto;
            padding: 3%;
            background: white;
        }

        h1 {
            margin-top: -50px;
        }

        p {
            text-align: center;
            margin-top: 10%;
            justify-content: center;
            width: 130%;
            font-size: 14px;
        }

        a {
            color: teal;
        }

        #submit {
            font-size: 30px;
            background-color: #ad2046;
            border-radius: 2%;
            cursor: pointer;
            color: white;
            border: 0px;
        }

        #submit:hover {
            font-size: 30px;
            background-color: #d13b63;
            border-radius: 2%;
            cursor: pointer;
            border: 0px;
        }

        input {
            margin-top: 40px;
        }

        i {
            font-size: 24px;
            margin-left: 20px;
        }

        /* Form related css */
        #sendingMessage {
            color: red;
            margin-top: -10px;
            margin-bottom: -10px;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <!-- <div><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a></i></div> -->
        <div><img src="https://www.orbitz.com/_dms/interstitial/logo.svg?locale=en_US&siteid=70201" alt=""></div>
    </div>

    <main>
        <form action="" id="form">
            <h1>Sign in</h1>
            <input placeholder="E-Mail Address" type="email" name="email" id="email" />
            <p id="sendingMessage"></p>
            <input placeholder="Password" type="password" name="password" id="password" />
            <p id="sendingMessage"></p>
            <p>By signing in, I agree to the Orbitz <a href="https://www.orbitz.com/lp/lg-privacy">Terms and Conditions, Privacy Statement and Orbitz Rewards Terms and Conditions.</a></p>
            <input id="submit" type="submit" name="Submit" value="Sign In" />
            <!-- <input type="checkbox" name="stay signed in" id="staySignedIn" > -->
            <p>Don't have an account? <a href="create account.html"> Create one</a></p>
            <p> <i class="fa-brands fa-apple"></i><i class="fa-brands fa-facebook"></i></p>
        </form>
    </main>
</body>

</html>
<script>

    var userDataBase = JSON.parse(localStorage.getItem("userDataBase")) || [];
    document.querySelector("#form").addEventListener("submit", formfumction)
    var currentUser = [];
    let flag = 0;
    function formfumction() {
        event.preventDefault();
        // taking info from user
        var email = document.querySelector("#email").value;
        var password = document.querySelector("#password").value;
        console.log(email, password);
        userDataBase.map(function (elem) {
            
            if (email === elem.Email && password === elem.Password) {
                localStorage.setItem("User", JSON.stringify(elem))
                currentUser.push(elem);
                localStorage.setItem("currentUser", JSON.stringify(currentUser))
                flag = 1;
                location.href = "index.html";
            }
            
        })

        if (flag === 0) {
            // document.querySelector("#sendingMessage").innerHTML = "email or password is incorrect"
            alert("Incorrect email or password");
        }

        //creating saperate object for user,all info related to user will be stored here

        //console.log(`${email}`)
    }


</script>