<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>

    <style>
        /* navbar */
        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #navbar{
        width: 100%;
        height: 72px;
        color: whitesmoke;
        background-color: #00253c;
        display: flex;
        align-content: center;
        justify-content: space-around;
        }

        #navbar>div:first-child {   
        display: flex;
        }

        #navbar>div:nth-child(2) {
            display: flex;
        }
            
        #navbar >div >div{
        height: auto;
        width: auto;
        margin-top: auto;
        display: flex;
        }

        #MoreTravel{
        margin-top: -65px;
        font-size: 14px;
        font-weight: bold;
        background-color: #00253c;
        border: 0px;
        color: white;
        margin-left: 55px;
        }

        #MoreTravel>option {
            background-color: white;
            color: black;
            font-weight: 700;
            font-size: large;
        }

        #nav_2box{
        text-align: right;
        }

        #nav_2box div{
        font-size: 14px;
        font-weight: bold;
        margin-left: 30px;
        margin-bottom: 30px;
        }


        #navbar img{
        margin-top: -50px;
        width: 169px;
        height: 32px;
        cursor: pointer;
        }

        #MoreTravel:hover{color: teal;}
        #MoreTravel option:hover{color: teal;}
        #nav_2box div:hover{color: teal;} 

        /* info */
        .heading {
            width: 70%;
            margin: auto;
            justify-content: center;
            padding: 10px;
            text-align: justify;
        }

        /* #searchFilter {
            display: flex;
            width: 50%;
            margin: auto;
            margin-top: 30px !important;
            justify-content: space-evenly;
            text-align: center;
        }

        #sorter,
        #searcher,
        #rater {
            padding: 10px;
            width: 30%;
        } */

        /* container */
        #container {
            display: grid;
            width: 70%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 300px);
            justify-content: center;
            margin: 2% auto;
            margin-top: 10px !important;
            gap: 10px;
            text-align: center;
        }

        #container>div {
            justify-content: center;
            height: 300px;
            box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
        }

        #container>div>p {
            font-size: 12px;
            margin-top: -20px;
            margin-bottom: -10px;
        }

        #alignPrice {
            width: 100%;
            display: flex;
            justify-content: space-around;
            line-height: 0.5em;
        }

        #imgAlign {
            width: 100%;
            justify-content: center;
            height: 150px;
            margin: auto;
        }

        #textAlign {
            font-size: 10px;
            color: gray;
            margin-top: -12px;

        }

        #container>.boxes {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        margin: auto;
        box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
    }

    .boxes>img {
        width: 100%;
        height: 150px;
    }

    .boxes>.priceDiv {
        display: flex;
        margin-top: -10px;
        justify-content: space-around;
    }

    .boxes>.ratePara {
        display: flex;
        justify-content: space-around;
        margin-top: -30px;
        margin-bottom: 10px;
        color: gray;
    }

    #container2 {
        width: 50%;
        margin: auto;
        padding-left: 30px;
        padding-bottom: 30px;
        border: 3px solid black;
    }

        /* footer */
        .one {
            height: 450px;
            width: 85%;
            margin: auto;
            display: flex;
        }

        .two {
            height: 350px;
            width: 20%;
            margin: auto;
            color: #6bafcd;
            font-size: 14px;
        }

        .two>p {
            margin-bottom: 30px;
        }

        .two>p>a {
            text-decoration: none;
            color: #007E8F;
        }

        .two>p>a:hover {
            text-decoration: none;
            color: #007E8F;
            border-bottom: 1px solid #007E8F;
        }

        .imgFooter {
            height: 22px;
            width: 150px;
            margin: 15px 0px 0px 20px;
        }

        .three {
            height: 100px;
            margin: auto;
            margin-top: 150px !important;
            text-align: center;
            font-size: 12px;
            color: #616161;
        }

        .three>hr {
            width: 85%;
            border-top: 1px;
            color: black;
            margin-bottom: 30px;
        }

        #paymentDiv {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(1,50%);
            gap: 10px;
        }

        #cancelBooking {
            width: 15%;
            padding: 10px;
            color: white;
            margin-top: 30px;
            margin-left: 362px;
            background-color: rgb(255, 61, 61);
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <div id="navbar">
    
        <div>
            <div><img src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201&2" alt="orbitz logo"
                    id="homepageImg">
            </div>
    
            <div> <select name="More Travel" id="MoreTravel" placeholder="Travel">
                    <option value="">More Travel</option>
                    <option value="Stays">Stays</option>
                    <option value="Cars">Cars</option>
                    <option value="ThingsToDo">Things to do</option>
                    <option value="TravelBlog">Travel blog</option>
                </select>
            </div>
        </div>
    
        <div id="nav_2box">
            <div id="Espanol">Espanol</div>
            <div id="listYourPriority">List your Property</div>
            <div id="support">Support</div>
            <div id="trips">Trips</div>
            <div id="signIn">Sign in</div>
        </div>
    
    
    </div>

    <div class="heading">
        <div class="info">
            <h2>Your Bookings</h2>    
        </div>
    </div>

    <!-- main -->
    <div id="container"></div>

    <div id="container2">
        <h1>Booking Details</h1>
        <hr>
    </div>

    <button id="cancelBooking">Cancel Booking</button>

    <!-- Footer -->
    <div class="one">
    
        <div class="two">
            <a href="https://www.expediagroup.com/home/default.aspx">
                <img class="imgFooter"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUYasxycXsGsRvvgy-7RqeSGsl6nmXvWy5Cw&usqp=CAU"
                    alt="expedia group" />
            </a>
        </div>
    
        <div class="two">
            <p style="color:black"><b>Company</b></p>
            <p><a href="about us.html">About</a></p>
            <p><a href="about us.html">Jobs</a></p>
            <p><a href="about us.html">List your property</a></p>
            <p><a href="about us.html">Partnerships</a></p>
            <p><a href="about us.html">Newsroom</a></p>
            <p><a href="about us.html">Investor Relation</a></p>
            <p><a href="about us.html">Site Map</a></p>
            <p><a href="about us.html">Orbital Rewards</a></p>
            <p><a href="about us.html">Advertising</a></p>
        </div>
    
        <div class="two">
            <p style="color:black"><b>Explore</b></p>
            <p><a href="all hotels.html">Hotels in United States</a></p>
            <p><a href="all hotels.html">Vacation Rentals in United States</a></p>
            <p><a href="all hotels.html">Cars Rentals in United States</a></p>
            <p><a href="all hotels.html">Domestics Flights</a></p>
            <p><a href="all hotels.html">Vacation Packages In United States</a></p>
            <p><a href="all hotels.html">Orbitz Reviews</a></p>
            <p><a href="all hotels.html">Orbitz Coupons</a></p>
            <p><a href="all hotels.html">LGBTQ Travel</a></p>
            <p><a href="all hotels.html">Unique Accommodation</a></p>
            <p><a href="all hotels.html">Travel Blog</a></p>
        </div>
    
        <div class="two">
            <p style="color:black"><b>Policies</b></p>
            <p><a href="privacy policy.html">Privacy Policy</a></p>
            <p><a href="privacy policy.html">Terms of Use</a></p>
            <p><a href="privacy policy.html">Orbitz Rewards Terms</a></p>
            <p><a href="privacy policy.html">Do not sell my personal information</a></p>
        </div>
    
        <div class="two">
            <p style="color:black"><b>Help</b></p>
            <p><a href="support.html">Support</a></p>
            <p><a href="support.html">Cancel your hotel or vacation rental booking</a></p>
            <p><a href="support.html">Cancel your flight</a></p>
            <p><a href="support.html">Refund timelines,policies & processes</a></p>
            <p><a href="support.html">Use an Orbitz Coupon</a></p>
        </div>
    
    </div>
    
    <div class="three">
        <hr>
        <p>© 2022 Orbitz, LLC, an Expedia Group Company. All rights reserved.</p>
        <p>Orbitz, Orbitz.com, and the Orbitz logo are trademarks or registered trademarks of Orbitz, LLC. CST#
            2083930-50.</p>
    </div>

</body>

</html>

<script>
    // NAVBAR
        document.querySelector("#homepageImg").addEventListener("click", openHomepage);
            function openHomepage() {
                event.preventDefault();
                window.open("index.html", "_self");
            }

            var navbarSelect = document.querySelector("#MoreTravel");
            navbarSelect.addEventListener("click", function () {
                event.preventDefault();
                if (navbarSelect.value == "Stays") {
                    window.open("all hotels.html", "_self");
                }
                else if (navbarSelect.value == "Cars") {
                    window.open("cars data.html", "_self");
                }
                else if (navbarSelect.value == "ThingsToDo") {
                    window.open("things to do.html", "_self");
                }
                else if (navbarSelect.value == "TravelBlog") {
                    window.open("https://www.orbitz.com/blog/", "_self");
                }
            })

            document.querySelector("#Espanol").addEventListener("click", function () {
                alert("Update yet to be added!");
            })

            document.querySelector("#listYourPriority").addEventListener("click", function () {
                alert("Update yet to be added!");
            })

            document.querySelector("#support").addEventListener("click", function () {
                window.open("support.html", "_self");
            })

            document.querySelector("#trips").addEventListener("click", function () {
                window.open("trips.html", "_self");
            })

            document.querySelector("#signIn").addEventListener("click", function () {
                window.open("create account.html", "_self");
            })

    // DATA MAPPING
    var currentUser = JSON.parse(localStorage.getItem("currentUser"));
        var loggedInEmail;
        var loggedInName;

        currentUser.map(function (elem) {
            loggedInEmail = elem.Email;
            loggedInName = elem.FirstName;
            //console.log(loggedInEmail,loggedInName);
        })

    var tripArr = JSON.parse(localStorage.getItem(loggedInEmail));
    var bookingArr = JSON.parse(localStorage.getItem("bookingArr")) || [];
    var sum1 = 0;
    var sum2 = 0;
    var sum3 = 0;

    document.querySelector("#container").innerHTML = "";
    tripArr.map(function (elem) {
        console.log(elem);
        if(elem.dataType == "hotel"){
            var maindiv = document.createElement("div");

            var img = document.createElement("img");
            img.setAttribute("src", elem.img);
            img.setAttribute("id", "imgAlign");

            var name = document.createElement("h5");
            name.innerText = elem.name;

            var innerDiv = document.createElement("div")
            
            var price = document.createElement("p");
            price.innerText = elem.price;
            sum1 = sum1 + Number(elem.price);

            var rating = document.createElement("p");
            rating.innerText = elem.rating;

            innerDiv.append(price, rating);
            innerDiv.setAttribute("id", "alignPrice");
            
            var perNight = document.createElement("p");
            perNight.innerText = "Per night";
            perNight.setAttribute("id", "textAlign");

            var ratingGiven = document.createElement("p");
            ratingGiven.innerText = "Rating";
            ratingGiven.setAttribute("id", "textAlign")

            var ratePara = document.createElement("div");
            ratePara.append(perNight, ratingGiven);
            ratePara.setAttribute("id", "alignPrice")

            maindiv.append(img, name, innerDiv, ratePara);
            document.querySelector("#container").append(maindiv);
        }

        else if (elem.dataType == "car") {
            var maindiv = document.createElement("div");

            var img = document.createElement("img");
            img.setAttribute("src", elem.img);
            img.setAttribute("id", "imgAlign");

            var name = document.createElement("h5");
            name.innerText = elem.name;

            var innerDiv = document.createElement("div")

            var price = document.createElement("p");
            price.innerText = elem.price;
            sum2 = sum2 + Number(elem.price);

            var rating = document.createElement("p");
            rating.innerText = elem.rating;

            innerDiv.append(price, rating);
            innerDiv.setAttribute("id", "alignPrice");
            
            var perNight = document.createElement("p");
            perNight.innerText = "Per night";
            perNight.setAttribute("id", "textAlign");

            var ratingGiven = document.createElement("p");
            ratingGiven.innerText = "Rating";
            ratingGiven.setAttribute("id", "textAlign")

            var ratePara = document.createElement("div");
            ratePara.append(perNight, ratingGiven);
            ratePara.setAttribute("id", "alignPrice")

            maindiv.append(img, name, innerDiv, ratePara);
            document.querySelector("#container").append(maindiv);
        }

        else if (elem.dataType == "thingstodo") {
            var mainDiv = document.createElement("div");

            var img = document.createElement("img");
            img.setAttribute("src", elem.image);

            var name = document.createElement("h5");
            name.innerText = elem.title;
            name.setAttribute("class", "name");

            var innerDiv = document.createElement("div");

            var price = document.createElement("p");
            price.innerText = elem.price;
            sum3 = sum3 + Number(elem.price);

            var rating = document.createElement("p");
            rating.innerText = elem.rating;

            innerDiv.append(price, rating);
            innerDiv.setAttribute("class", "priceDiv");

            var perNight = document.createElement("p");
            perNight.innerText = "Per person";

            var ratingGiven = document.createElement("p");
            ratingGiven.innerText = "Rating";

            var ratePara = document.createElement("div");
            ratePara.append(perNight, ratingGiven);
            ratePara.setAttribute("class", "ratePara")

            mainDiv.setAttribute("class", "boxes")
            mainDiv.append(img, name, innerDiv, ratePara);

            document.querySelector("#container").append(mainDiv);
        }

        else if (elem.stayslocation == "PUNE" || elem.stayslocation == "BANGALORE" || elem.stayslocation == "GOA") {
            bookingArr.push(elem);
            localStorage.setItem("bookingArr", JSON.stringify(bookingArr));
        }
    });

    document.querySelector("#container2").innerHTML = "";
    bookingArr.map(function (elem){
        document.querySelector("#container2").innerHTML = "";
        var bookingDiv = document.createElement("div");
        var bookingLocation = document.createElement("p");
        bookingLocation.innerText = "Booking Location: " + elem.stayslocation;

        var guests = document.createElement("p");
        if (elem.guests == 0) {
            elem.guests = 1;
        }
        guests.innerText = "Number of guests: " + elem.guests;

        var rooms = document.createElement("p");
        if (elem.rooms == 0) {
            elem.rooms = 1;
        }
        rooms.innerText = "Number of rooms: " + elem.rooms;

        var stayDays = document.createElement("p");
        if (elem.stayDays == null) {
            elem.stayDays = 1;
        }
        stayDays.innerText = "Number of stay days: " + elem.stayDays;

        var hotelprice = document.createElement("p");
        var hoteltotal = +((Number(sum1)) * (Number(elem.guests)) * (Number(elem.stayDays)))
        hotelprice.innerText = "Hotel price: INR " + hoteltotal;

        var carprice = document.createElement("p");
        var cartotal = +((+sum2) * (Number(elem.stayDays)))
        carprice.innerText = "Car price: INR " + cartotal;

        var todoprice = document.createElement("p");
        var todototal = +((+sum3) * (Number(elem.guests)));
        todoprice.innerText = "Things to do price: INR " + todototal;

        var totalprice = document.createElement("p");
        var total = hoteltotal + cartotal + todototal;
        totalprice.innerText = "Total price: INR " + total;

        var paymentbtn = document.createElement("button");
        paymentbtn.innerText = "PROCEED TO PAY";

        bookingDiv.append(bookingLocation, guests, rooms, stayDays, hotelprice, carprice, todoprice, totalprice, paymentbtn);
        document.querySelector("#container2").append(bookingDiv);

        paymentbtn.addEventListener("click", paymentForm);
        function paymentForm() {
            event.preventDefault();

            var paymentDiv = document.createElement("div");
            paymentDiv.setAttribute("id", "paymentDiv");

            var cardDetails = document.createElement("input");
            cardDetails.type = "Number";
            cardDetails.placeholder = "Enter card number";

            var cvvDetails = document.createElement("input");
            cvvDetails.type = "Number";
            cvvDetails.placeholder = "Enter CVV";

            var submitbtn = document.createElement("button");
            submitbtn.innerText = "SUBMIT";

            paymentDiv.append(cardDetails, cvvDetails, submitbtn);
            bookingDiv.append(bookingLocation, guests, rooms, stayDays, hotelprice, carprice, todoprice, totalprice, paymentbtn, paymentDiv);
            document.querySelector("#container2").append(bookingDiv);

            submitbtn.addEventListener("click", function () {
                event.preventDefault();
                if (cardDetails.value.length !== 0 && cvvDetails.value.length !== 0) {
                    var otp = document.createElement("input");
                    otp.type = "Number";
                    otp.placeholder = "Enter OTP (123456)";
                    var otpbtn = document.createElement("button");
                    otpbtn.innerText = "ENTER";

                    paymentDiv.append(cardDetails, cvvDetails, submitbtn, otp, otpbtn);
                    bookingDiv.append(bookingLocation, guests, rooms, stayDays, hotelprice, carprice, todoprice, totalprice, paymentbtn, paymentDiv);
                    document.querySelector("#container2").append(bookingDiv);

                    otpbtn.addEventListener("click", function () {
                        event.preventDefault();
                        if (otp.value == "123456") {
                            alert("Payment Successful! Details sent to the email address.");
                        }
                        else {
                            alert("Invalid OTP!");
                        }
                    })
                }
                else {
                    alert("Invalid card details!");
                }
            })
        }
    })

    var currentUser = JSON.parse(localStorage.getItem("currentUser"));
        var loggedInEmail;
        var loggedInName;

        currentUser.map(function (elem) {
            loggedInEmail = elem.Email;
            loggedInName = elem.FirstName;
            //console.log(loggedInEmail,loggedInName);
        })

        document.querySelector("#cancelBooking").addEventListener("click", function(){
            event.preventDefault();
            localStorage.removeItem(loggedInEmail);
            alert("Your booking has been cancelled. Refund in process.");
            location.reload();
        })
</script>