<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main
{
    height: 600px;
    width: 1600px;
    justify-content: center;
    margin: auto;
    background-image: url("https://image.shutterstock.com/image-photo/beautiful-tropical-beach-white-sand-600w-1578643429.jpg")
    
}

    .parent
    {
        height: 300px;
        width: 1300px;
        justify-content: center;
        margin : auto;
        border: solid gray 1px;
        background-color: white;
    }
    
    #facility
    {
        display: flex;
        justify-content: space-evenly;
        height: 50px;
        width: 500px;
        background-color: white;
        font-size: large;
        margin : auto; 
    }

    #underline
    {
        height: 2px;
        width: 1200px;
        background-color: white;
        justify-content: center;
        margin : auto; 
        background-color: gray;
       }

    #activity
    {
        display: flex;
        justify-content: space-around;
        height: 70px;
        width: 1100px;
        margin: auto;
    }

    

    #activity div
    {
         background-color: white;
        height: 40px;
        border: 2px solid gray;
        
    }
#searchdestination{
   
    width: 400px;
    display: flex;
    justify-content: flex-start;
}


img
{
    height: 30px;
    width: 30px;
}

#checkin{
    display: flex;
    justify-content: flex-start;
    width: 150px;
   
    }
#checkin :nth-child(1)
    {
height: 20px;
width: 20px;
    }
    

#checkout{
    display: flex;
    justify-content: flex-start;
    width: 150px;
}
#checkout :nth-child(1)
    {
height: 20px;
width: 20px;
    }

#travelers{
    display: flex;
   justify-content: flex-start;
    width: 200px;
}

#travelers div:nth-child(1){
    height: 20px;
    width: 20px;

}

#travelers div:nth-child(2){
    
    display: flex;
justify-content: space-around;   
    height: 30px;
    width: 120px;
}

#persons
{
    display: flex;
  }
   

    #booking
    {
        display: flex;
       justify-content: space-around;
        height: 50px;
        width: 500px;
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
        
         
    }
    #Search
    {
        height: 40px;
        width: 200px;
        margin: auto;
    text-align: center;
    font-size: 25px;  
        color: white;
        border-radius: 4px;
        background-color: rgb(220, 20, 80);

    }
#flight
{
    display: flex;
    justify-content: flex-start;
}
   
    #flight :nth-child(1)
    {
border: solid gray;
height: 20px;
width: 20px;
}

#car
{
    display: flex;
    justify-content: space-evenly;
}
   
    #car :nth-child(1)
    {
border: solid gray;
height: 20px;
width: 20px;
}



</style>
<body>
    <div class="main">
        <div class="parent">

        <div id="facility">
            <p>Stays</p>
            <p>Flights</p>
            <p> Cars</p>
            <p>Packages</p>
            <p>Things to do</p>
            <p>Cruises</p>
        </div>

        <div id="underline"></div>

        <div id="activity">
            <div id="searchdestination">
<img src="https://th.bing.com/th/id/R.e92cb7a10c3bf3ae4b5c716e9f2b2263?rik=Z6RNJ6Qze3MqmQ&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f5%2fGoogle-Maps-Location-Mark.png&ehk=jbteLAl%2fOW630%2bURCXPAfXu1Iyz3w3u12duRB5LZXlQ%3d&risl=&pid=ImgRaw&r=0" alt="">
                <p> Going to</p>
            </div>
            <div id="checkin">
                <div></div>
                <p> Check-in</p>
               <p> Mar 9</p>
                
               
        
            </div>
            <div id="checkout">
                <div></div>
                <p> Check-out</p>
               <p> Mar 10</p>
            </div>
            
            <div id="travelers">
                <div></div>
                <div id="persons">
                    
                <p>Travelers</p>
               <p>1 room,2 travelers</p>
                
                </div>
            </div>
        </div>

        <div id="booking">
            <div id="flight" >
            <div></div>
                <p>Add a flight</p>
                
            </div> 
           <div id="car">
            <div></div>
            <p>Add a car</p>
           </div>
           </div>


        <div id="Search">
            <p>Search</p>
        </div>
    </div>
</div>
</body>
</html>